const double T = 350;

// RESULT(N=2): 0.0864186264356674
// RESULT(N=32): 10.468281924645458
R{"rewards1"}=? [ C<=T ];

// RESULT(N=2): 1776.01131309784
// RESULT(N=32): 1960.0977873266652
R{"rewards2"}=? [ C<=T ];

// RESULT(N=2): 1753.0325750973157
// RESULT(N=32): 1772.571421871947
R{"rewards3"}=? [ C<=T ];

// RESULT(N=2): 8739.143796048429
// RESULT(N=32): 8738.824387606965
R{"rewards4"}=? [ C<=T ];

// RESULT(N=2): 13983.428510213644
// RESULT(N=32): 13982.840224367597
R{"rewards5"}=? [ C<=T ];

// RESULT(N=2): 17510.210335965243
// RESULT(N=32): 17704.805432798337
R{"rewards6"}=? [ C<=T ];
