const double T = 500;

// RESULT(N=2): 2.4809375294597137E-4
// RESULT(N=16): 0.03004646881140336
//R{"rewards1"}=? [ I=T ];

// RESULT(N=2): 5.074519024960582
// RESULT(N=16): 5.601797114690472
//R{"rewards2"}=? [ I=T ];

// RESULT(N=2): 5.0
// RESULT(N=16): 5.0
//R{"rewards3"}=? [ I=T ];

// RESULT(N=2): 24.968897454610666
// RESULT(N=16): 24.967978498127785
//R{"rewards4"}=? [ I=T ];

// RESULT(N=2): 39.9525755634955
// RESULT(N=16): 39.950878155082286
//R{"rewards5"}=? [ I=T ];

// RESULT(N=2): 49.942474315987795
// RESULT(N=16): 49.94018217294552
R{"rewards6"}=? [ I=T ];
